<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Administrador">

    <Button
        android:id="@+id/btnmarcas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FF9800"
        android:hint="Marcas"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/btncolores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnmarcas"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FF9800"
        android:hint="Colores"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/btntipoauto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btncolores"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FF9800"
        android:hint="Tipo Automovil"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/btnauto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btntipoauto"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FF9800"
        android:hint="Automovil"
        app:cornerRadius="20dp" />
    <Button
        android:id="@+id/btnusuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnauto"
        android:layout_marginTop="50dp"
        android:hint="Usuarios"
        android:backgroundTint="#FF9800"
        app:cornerRadius="20dp"/>


</RelativeLayout>