<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Marcas">

    <EditText
        android:id="@+id/txtdescripcionTipoAutomovil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Descripcion" />

    <Button
        android:id="@+id/btnAgregarTipoAuto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtdescripcionTipoAutomovil"
        android:layout_marginTop="50dp"
        android:text="Agregar" />
</RelativeLayout>